# com.javarush.veselov.quest

./: pom.xml
com.javarush.veselov.quest/: pom.xml
com.javarush.veselov.quest/src/main/java/org/example/finalprojectm3/: GoUp.java  Settings.java  StartGame.java  TakeCall.java  TellYourself.java  Template.java
com.javarush.veselov.quest/src/main/webapp/: index.jsp  style.css
com.javarush.veselov.quest/src/test/java/org/example/finalprojectm3/: SettingsTest.java
src/main/java/org/example/m3finalprogectv2/controller/: Servlet.java
src/main/java/org/example/m3finalprogectv2/entity/: Answer.java  Question.java  User.java
src/main/java/org/example/m3finalprogectv2/repository/: Repository.java
src/main/java/org/example/m3finalprogectv2/service/: Service.java
src/main/java/org/example/m3finalprogectv2/util/: Settings.java
src/main/webapp/: endGame.jsp  index.jsp  outGame.jsp  startGame.jsp
src/main/webapp/WEB-INF/: index.jsp
src/test/java/org/example/m3finalprogectv2/service/: ServiceTest.java
